APP_KEYS=vcgbx9Q1ThuYCyN4xBZ7cw==,/K8u80l3KPXABxmN78qaM8JWBNOm/Fk7EDHE74aVQ60=,kWJJBCpADY4H15Y+qEQ1JX9AlwysK7/qPZYbr0Bh8QY=,PByFjxIyOKBfjBSD+Njnj7jhFdW1TpL+/zD++T+fRgw=
API_TOKEN_SALT=YZC4BLQcsbCtXFcHkXAMeANfzhBfzf2n92BAsnuHxdA=
ADMIN_JWT_SECRET=+jvQvipcKASV+2Gd8NeTphzT6kxfgo7uPJNHqJrCNnM=
SERVER_URL=
# @strapi-community/dockerize variables

DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_NAME=lms
DATABASE_USERNAME=lms
DATABASE_PASSWORD=csz-qhxp-cxv
NODE_ENV=development
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables
JWT_SECRET=ipDstRtkRHUzMPZQNvBGD81kiFK1TaIIFdR9auIFXY4=
